pz_008/MainWindow.xaml

<Window x:Class="pz_008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_008"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="personText" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Text="TYPE ME"/>

        <DockPanel Grid.Row="0" Grid.RowSpan="2">
            <Button Name="btnSave" DockPanel.Dock="Top" Content="SAVE" Click="btnSave_Click"/>
            <Button Name="btnSaveAs" DockPanel.Dock="Top" Content="SaveAS" Click="btnSaveAs_Click"/>
            <Button Name="btnSizePlus" DockPanel.Dock="Bottom" Content="+SIZE+" Click="btnSizePlus_Click"/>
            <Button Name="btnSizeMinus" DockPanel.Dock="Bottom" Content="-size-" Click="btnSizeMinus_Click"/>
            <Button Name="btnBold" DockPanel.Dock="Left" Content="Полужирный" Click="btnBold_Click"/>
            <Button Name="btnItalic" DockPanel.Dock="Left" Content="Курсив" Click="btnItalic_Click"/>
            <Button Name="btnUnderlined" DockPanel.Dock="Right" Content="Подчёркнутый" Click="btnUnderlined_Click"/>
        </DockPanel>

    </Grid>
</Window>
